<div class="video">
	<iframe class="middle" src="http://player.vimeo.com/video/41793402?api=1byline=0&amp;portrait=0&amp;color=229ba3&amp;autoplay=0" width="680" height="380" frameborder="0"></iframe>
	<div class="etai"></div>
</div>
<div class="texte">
	<nav>
		<h1 class="bigTitle besoin middle active" data-type="besoin">Un Besoin</h1>
		<h1 class="bigTitle concept middle" data-type="concept">Un Concept</h1>
	</nav>
	<ul class="besoin active">
		<li>
			<div class="middle">
				<?php echo $this->Html->image('about/questions.png', array('alt' => 'illustration')) ?>				
			</div>
			<p class="middle">
				Nous avons fait un constat : un nantais à besoin d'un nombre important de données pour se déplacer dans l'agglomération (météo, horaires de bus et de tram, parkings , circulation, etc.). 
			</p>
		</li>
		<li>
			<div class="middle">
				<?php echo $this->Html->image('about/services.png', array('alt' => 'illustration')) ?>				
			</div>
			<p class="middle">
				Pour les trouver (quand elles sont disponibles), il fait des aller-retour incessants entre divers services, sites web, applications mobiles, radios, télévision, journaux, etc.
			</p>
		</li>
		<li>
			<div class="middle">
				<?php echo $this->Html->image('about/tram-vers-perso.png', array('alt' => 'illustration')) ?>				
			</div>
			<p class="middle">
				Par exemple, les transports en commun occupent une place importante dans le quotidien des collégiens et lycéens de l'agglomération . Imaginez qu'en un coup d'oeil, ils aient accès aux horaires de leurs lignes de bus ou de tram habituelles quelque soit le support (smartphone, tablette, ordinateur) qu'ils utilisent.
				<br /> <br />
				Mieux, imaginez qu'ils n'aient simplement qu'à lever la tête en sortant du lycée vers un écran qui afficherait désormais les temps d'attente avant les prochains bus ou trams. Doit-il courir pour attraper sa ligne habituelle ou a-t-il le temps de discuter ?
			</p>
		</li>
	</ul>
	<ul class="concept">
		<li>
			<div class="middle">
				<?php echo $this->Html->image('about/infos.png', array('alt' => 'illustration')) ?>				
			</div>		
			<p class="middle">
				foglo, c'est un site web regroupant un grand nombre d’informations en rapport avec l’agglomération nantaise provenant notamment de <a href="http://data.nantes.fr">data.nantes.fr</a>. Il a été créé dans le cadre de l'appel à projets du concours "Rendez moi la ville plus facile" organisé par Nantes Métropole dans l'objectif de promouvoir les nouvelles données libres. foglo a remporté le prix Etudiant.
			</p>
		</li>
		<li>
			<div class="middle">
				<?php echo $this->Html->image('about/ordi-ipad-iphone.png', array('alt' => 'illustration')) ?>				
			</div>
			<p class="middle">
				Le concept se présente sous forme de blocs d’informations ou widgets, personnalisables, correspondant chacun à un type d’information. On trouve par exemple des widgets Tan, Météo, Twitter ou Air. Chaque personne dispose d’un compte et peut retrouver sa configuration partout et sur n’importe quel support tant qu’il dispose d’une connexion internet<a href="#navigateurs"><sub>*</sub></a>.	
			</p>
		</li>
		<li>
			<div class="middle">
				<?php echo $this->Html->image('about/premium.png', array('alt' => 'illustration')) ?>				
			</div>
			<p class="middle">
				Un <a href="http://foglo.fr/premium">compte premium</a> est également proposé. Il permet de créer facilement des systèmes d’affichage d’informations clairs et design. Un lycée peut ainsi diffuser les horaires des transports en commun passant à proximité ou des informations internes sur des télévisions près des différentes sorties, par exemple.
			</p>
		</li>
		<li class="infos">
			<a name="navigateurs"></a>
			<p class="middle">
				<sub>*</sub> Site testé sur Chrome 22 (OSX, Windows 7), Firefox 14 (OSX, Windows 7), Opera 12 (OSX, Windows 7), Internet Explorer 9 (Windows 7), Safari 6 (OSX), Chrome Mobile (Android 4, iOS), Safari Mobile (iOS).
			</p>
			<div class="etai"></div>
		</li>
	</ul>
</div>
<div class="equipe">
	<h1>L'equipe</h1>
	<div class="foglo middle">
	<p>Derrière foglo il y a deux lycéens orvaltais :</p>
		<ul>
			<li class="middle">
				<?php echo $this->Html->image('about/martin.png', array('alt' => 'illustration')) ?> <br />		
				Martin Bonnier, web-design <br />
				<a href="https://twitter.com/#!/martinbonnier">twitter</a>
			</li>
			<li class="middle">
				<?php echo $this->Html->image('about/guillaume.png', array('alt' => 'illustration')) ?>	<br />	
				Guillaume Clochard, développement <br />
				<a href="http://twitter.com/GuillaumeWuip">twitter</a> - <a href="http://www.facebook.com/guillaume.wuip">facebook</a> - <a href="https://plus.google.com/116378897197296029438/posts">google+</a>
			</li>
		</ul>
	</div>
	<div class="wuips middle">
		<a href="http://wuips.com">
			<?php echo $this->Html->image('about/wuips.png', array('alt' => 'wuip\'s')) ?>
		</a>
	</div>
</div>

