<h1>Bienvenue sur foglo !</h1>

<p>Merci d’avoir choisi nos services. Ces Services sont fournis par la société Wuip’s. Siege 4 place du cens 44700 Orvault France.<br />
L’utilisation de nos Services implique votre acceptation des présentes Conditions d’Utilisation. Nous vous invitons à les lire attentivement.</p>

<h1>Utilisation de nos Services</h1>

<p>Vous devez respecter les règles applicables aux Services que vous utilisez.<br />
N’utilisez pas nos Services de façon impropre. Ne tentez pas, par exemple, de produire des interférences avec nos Services ou d’y accéder en utilisant une méthode autre que l’interface et les instructions que nous mettons à votre disposition. Vous ne devez utiliser nos Services que dans le respect des lois en vigueur, y compris les lois et réglementations applicables concernant le contrôle des exportations et ré-exportations. Nous pouvons suspendre ou cesser la fourniture de nos Services si vous ne respectez pas les conditions ou règlements applicables, ou si nous examinons une suspicion d’utilisation impropre.
L’utilisation de nos Services ne vous confère aucun droit de propriété intellectuelle sur nos Services ni sur les contenus auxquels vous accédez. Vous ne devez utiliser aucun contenu obtenu par l’intermédiaire de nos Services sans l’autorisation du propriétaire dudit contenu, à moins d’y être autorisé par la loi. Ces Conditions d’Utilisation ne vous confèrent pas le droit d’utiliser une quelconque marque ou un quelconque logo présent dans nos Services. Vous n’êtes pas autorisé à supprimer, masquer ou modifier les notices juridiques affichées dans ou avec nos Services.<br />
Nos Services affichent des contenus n’appartenant pas à foglo. Ces contenus relèvent de l’entière responsabilité de l’entité qui les a rendus disponibles. Nous pouvons être amenés à vérifier les contenus pour s’assurer de leur conformité à la loi ou à nos conditions d’utilisation. Nous nous réservons le droit de supprimer ou de refuser d’afficher tout contenu que nous estimons raisonnablement être en violation de la loi ou de notre règlement. Le fait que nous nous réservions ce droit ne signifie pas nécessairement que nous vérifions les contenus. Dès lors, veuillez ne pas présumer que nous vérifions les contenus.<br />
Dans le cadre de votre utilisation des Services et de l’exécution de notre engagement contractuel, nous sommes susceptibles de vous adresser des messages liés au fonctionnement ou à l’administration des Services ainsi que d’autres informations. Vous pouvez choisir de ne plus recevoir certains de ces messages.</p>

<h1>Votre compte foglo</h1>

<p>Vous pouvez avoir besoin d’un compte foglo pour utiliser certains de nos Services. Votre compte foglo peut être créé par vous-même ou vous être attribué par un administrateur (par exemple, votre employeur ou votre établissement d’enseignement). Si votre compte foglo vous a été attribué par un administrateur, il se peut que des conditions d’utilisation différentes ou additionnelles s’appliquent et que votre administrateur puisse accéder à votre compte ou le désactiver.<br />
Si vous apprenez que votre mot de passe ou votre compte ont fait l’objet d’une utilisation non autorisée, contactez nous par e-mail.</p>



<h1>Protection de la vie privée.</h1>

<p>Nous ne divulguons pas vos données à caractère personnel et protégeons votre vie privée lors de votre utilisation de nos Services.
Nous ne sommes pas responsables d’un éventuel piratage de foglo ou d’une récupération frauduleuse de vos données.</p>


<h1>Vos contenus et nos Services</h1>

<p>Certains de nos Services vous permettent de soumettre des contenus. Vous conservez tous vos droits de propriété intellectuelle sur ces contenus. Ce qui est à vous reste à vous.<br />
En soumettant des contenus à nos Services, par importation ou par tout autre moyen, vous accordez à foglo une licence, dans le monde entier, d’utilisation, d’hébergement, de stockage, de reproduction, de modification, de création d’œuvres dérivées (des traductions, des adaptations ou d’autres modifications destinées à améliorer le fonctionnement de vos contenus par le biais de nos Services), de communication, de publication, de représentation publique, d’affichage ou de distribution public desdits contenus. Les droits que vous accordez dans le cadre de cette licence sont limités à l’exploitation, la promotion ou à l’amélioration de nos Services, ou au développement de nouveaux Services. Cette autorisation demeure pour toute la durée légale de protection de votre contenu, même si vous cessez d’utiliser nos Services. <br />Certains Services vous proposent le moyen d’accéder aux contenus que vous avez soumis à ce Service et de les supprimer. Certains Services prévoient par ailleurs des conditions ou des paramètres restreignant la portée de notre droit d’utilisation des contenus que vous avez soumis aux Services en question. Assurez-vous que vous disposez de tous les droits vous permettant de nous accorder cette licence concernant les contenus que vous soumettez à nos Services.<br />
Lorsque vous nous soumettez des réactions ou des suggestions relatives à nos Services, nous sommes en droit de les utiliser sans solliciter votre autorisation.</p>


<h1>Modification et résiliation de nos Services</h1>

<p>foglo n’a de cesse de modifier et d’améliorer ses Services. Nous sommes donc susceptibles d’ajouter ou de supprimer des fonctionnalités ou des fonctions, et il peut également arriver que nous suspendions ou interrompions complètement un Service.<br />
Vous pouvez cesser d’utiliser nos Services à tout moment. Nous espérons cependant que vous continuerez de les utiliser. foglo est en droit de cesser de vous fournir tout ou partie des Services, ou d’ajouter ou de créer de nouvelles limites à l’utilisation des Services et ce, à tout moment.<br />
Pour nous, vous restez propriétaire des données que vous nous confiez et nous pensons qu’il est important que vous puissiez y accéder. Si nous devons interrompre un Service, dans la mesure du possible, nous vous en avertissons dans un délai raisonnable et vous donnons la possibilité de récupérer des informations de ce Service.</p>




<h1>Garanties et clauses de non-responsabilité</h1>

<p>Notre offre de Services est soumise à une obligation de moyens, dans les limites de ce qui est commercialement raisonnable. Nous espérons que vous trouverez plaisir à les utiliser. Nos Services font cependant l’objet d’une limitation de garantie.<br />
Sauf tel qu’expressément prévu par les présentes Conditions d’Utilisation ou des conditions d’utilisation additionnelles, ni foglo, ni ses fournisseurs ou distributeurs, ne font aucune promesse spécifique concernant les Services. Par exemple, nous ne contractons aucun engagement concernant le contenu des Services, les fonctionnalités spécifiques disponibles par le biais des Services, leur fiabilité, leur disponibilité ou leur adéquation à vos besoins. Nous fournissons nos Services « en l’état ».<br />
Certaines juridictions n’autorisent pas l’exclusion de certaines garanties, telles que la garantie implicite de qualité marchande, d’adéquation à répondre à un usage particulier et de conformité. Dans les limites permises par la loi, nous excluons toute garantie.</p>


<h1>Responsabilité pour nos Services</h1>

<p>Dans les limites permises par la loi, foglo, ses fournisseurs et distributeurs, déclinent toute responsabilité pour les pertes de bénéfices, de revenus ou de données, ou les dommages et intérêts indirects, spéciaux, consécutifs, exemplaires ou punitifs.<br />
Dans les limites permises par la loi, la responsabilité totale de foglo, de ses fournisseurs et distributeurs, pour toute réclamation dans le cadre des présentes Conditions d’Utilisation, y compris pour toute garantie implicite, est limitée au montant que vous nous avez payé pour utiliser les Services (ou, si tel est notre choix, pour que nous vous fournissions à nouveau ces Services).
En aucun cas, foglo, ses fournisseurs et distributeurs, ne seront tenus responsables pour toute perte ou dommage qui n’aurait pas été raisonnablement prévisible.<br />
Nous reconnaissons que, dans certains pays, vous pouvez jouir de certains droits en tant que consommateur. Si vous utilisez les Services pour un usage personnel, aucune disposition des présentes Conditions d’Utilisation ou des conditions d’utilisation supplémentaires ne limite les droits légaux du consommateur auxquels aucun contrat ne peut déroger.</p>

<h1>Utilisation de nos Services par une entreprise</h1>

<p>Si vous utilisez nos Services pour le compte d’une entreprise, cette dernière doit accepter les présentes Conditions d’Utilisation. Elle doit en outre dégager de toute responsabilité foglo, ses sociétés affiliées, ses agents et ses salariés et les garantir contre toute réclamation, poursuite ou action en justice résultant de ou liée à son utilisation des Services ou faisant suite à une violation des présentes Conditions d’Utilisation, y compris toute responsabilité et charge financière résultant de réclamations, de pertes ou de dommages constatés, de poursuites engagées et de jugements prononcés, et des frais de justice et d’avocat afférents.</p>





<h1>À propos de ces Conditions d’Utilisation</h1>

<p>Nous sommes susceptibles de modifier ces Conditions d’Utilisation ou toute autre condition d’utilisation complémentaire s’appliquant à un Service, par exemple, pour refléter des modifications de la loi ou de nos Services. Nous vous recommandons de consulter régulièrement les Conditions d’Utilisation. Les modifications apportées à ces Conditions d’Utilisation seront signalées sur cette page. Nous publierons un avis de modification des conditions d’utilisation additionnelles dans le Service concerné. Les modifications ne s’appliqueront pas de façon rétroactive et entreront en vigueur au moins quatorze (14) jours après leur publication. Toutefois, les modifications spécifiques à une nouvelle fonctionnalité d’un Service ou les modifications apportées pour des raisons juridiques s’appliqueront immédiatement. Si vous n’acceptez pas les modifications apportées aux Conditions d’Utilisation d’un Service donné, vous devez cesser toute utilisation de ce Service.
En cas de conflit entre ces Conditions d’Utilisation et des conditions d’utilisation additionnelles, ce sont ces dernières qui prévalent.
Ces Conditions d’Utilisation régissent votre relation avec foglo. Elles ne créent pas de droit pour des tiers bénéficiaires.
Si vous ne respectez pas ces Conditions d’Utilisation et que nous ne prenons pas immédiatement de mesure à ce sujet, cela ne signifie pas que nous renonçons à nos droits (par exemple, à prendre une mesure ultérieurement).
S’il s’avère qu’une condition particulière n’est pas applicable, cela sera sans incidence sur les autres conditions de ces Conditions d’Utilisation.</p>

<p>Pour toute information sur la procédure à suivre pour contacter foglo, veuillez consulter la page de Contact.</p>