<h1 class="bigTitle">Devenez Premium pour plus de fonctionnalités.</h1>
<section>
	<div class="middle texte">
		<h1>Créer de véritables panneaux d'information</h1>
		<p>
			Vous représentez une entreprise, une organisation, un établissement public ?
			Devenez Premium, passez en mode plein écran, reliez votre ordinateur aux télévisions sur lesquelles vous souhaitez diffuser vos widgets. Lancez le slider. En 5 secondes, vous venez de créer votre propre panneau d’informations ! 
		</p>
	</div>
	<div class="middle big">
		<?php echo $this->Html->image('premium/tv.png', array('alt' => 'illustration')); ?>
	</div>
	<div class="cb"></div>
</section>
<section>
	<div class="middle big">
		<?php echo $this->Html->image('premium/mon_foglo.png', array('alt' => 'illustration')); ?>
	</div>
	<div class="middle texte">
			<h1>Créer différentes pages, pour différents panneaux d'informations</h1>
		<p>
			Vous souhaitez afficher des contenus différents selon l'endroit où se situe votre panneau d'informations ? Créer autant de pages qu'il vous faut et glissez-y des widgets différents. 
		</p>
	</div>	
	<div class="cb etai"></div>
</section>
<section>
	<div class="middle texte">
		<h1>Créer vos propres widgets, avec vos propres informations</h1>
		<p>
			Pour diffuser vos propres informations, nous vous proposons un widget personnalisable. Il ne vous reste plus qu'à y insérer vos données. 
		</p>
	</div>
	<div class="middle big">
		<?php echo $this->Html->image('premium/crayon.png', array('alt' => 'illustration')); ?>
	</div>
	<div class="cb etai"></div>	
</section>
<section>
	<div class="middle big">
		<?php echo $this->Html->image('premium/avion.png', array('alt' => 'illustration')); ?>
	</div>
	<div class="middle texte">
		<h1>Un nombre de widgets illimité</h1>
		<p>
			Vous avez besoin d'un nombre important de widgets ? En devenant Premium, ils sont illimités.
		</p>
	</div>
	<div class="cb etai"></div>	
</section>
<section>
	<h1 class="bigTitle">Le compte Premium est au stade de <em>beta</em>. Il est donc totalement gratuit, profitez-en !</h1>
	<?php echo $this->Html->link('Devenez Premium', array('controller' => 'users', 'action' => 'premium'), array('class' => 'green button')); ?>
</section>