route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
LILNav163,LIL10,"1","St Brévin-Nantes - St Père En Retz - Nantes",,3,,,
LILNav36,LIL10,"1","St Brévin-Nantes - St Père En Retz - Nantes",,3,,,
LIL170,LIL24,"10","Nantes - Nozay-derval-guemene Penfao",,3,,,
LIL000000000000011111000110000,LIL24,"10","Nantes - Nozay-derval-guemene Penfao",,3,,,
LIL169,LIL24,"11","Nantes - Blain - Le Gâvre - Plessé",,3,,,
LIL168,LIL24,"11","Nantes - Blain - Le Gâvre - Plessé",,3,,,
LILNav10,LIL5,"12","Nantes - Saint Philbert De Grand Lieu",,3,,,
LILNav7,LIL5,"12","Nantes - Saint Philbert De Grand Lieu",,3,,,
LIL167,LIL5,"12 Express","Nantes - Saint Philbert De Grand Lieu Express",,3,,,
LIL000000000000000000000000000,LIL5,"12 Express","Nantes - Saint Philbert De Grand Lieu Express",,3,,,
LILNav32,LIL8,"13","Saint-Nazaire - Missilac",,3,,,
LILNav31,LIL8,"13","Saint-Nazaire - Missilac",,3,,,
LILNav54,LIL24,"14","Saint-Nicolas-de-Redon - Fégréac - Saint-Nazaire",,3,,,
LILNav53,LIL24,"14","Saint-Nicolas-de-Redon - Fégréac - Saint-Nazaire",,3,,,
LILNav65,LIL8,"14","Desserte du CAT de Ponchâteau",,3,,,
LILNav64,LIL8,"14","Desserte du CAT de Ponchâteau",,3,,,
LILNav41,LIL2,"15","Saint-Nazaire - Saint-Brévin - Pornic",,3,,,
LILNav3,LIL2,"15","Saint-Nazaire - Saint-Brévin - Pornic",,3,,,
LILNav34,LIL2,"16","Saint-Nazaire - Frossay",,3,,,
LILNav33,LIL2,"16","Saint-Nazaire - Frossay",,3,,,
LILNav165,LIL2,"17","Saint-Brévin-les-Pins - Saint Nazaire",,3,,,
LILIG_IDE,LIL2,"17","Saint-Brévin-les-Pins - Saint Nazaire",,3,,,
LILNav61,LIL2,"18","Saint-Nazaire - Saint-Père-en-Retz",,3,,,
LILNav39,LIL2,"18","Saint-Nazaire - Saint-Père-en-Retz",,3,,,
LILNav4,LIL3,"180","Nantes - Geneston",,3,,,
LILNav13,LIL3,"180","Nantes - Geneston",,3,,,
LILNav40,LIL24,"20","Nantes - Le Temple-de-Bretagne - Savenay",,3,,,
LILNav17,LIL24,"20","Nantes - Le Temple-de-Bretagne - Savenay",,3,,,
LILNav173,LIL24,"21","Nantes - Granchamp Des Fontaines Cent Sillons",,3,,,
LILID172,LIL24,"21","Nantes - Granchamp Des Fontaines Cent Sillons",,3,,,
LILNav43,LIL24,"22","Nantes - Granchamps",,3,,,
LILNav42,LIL24,"22","Nantes - Granchamps",,3,,,
LILNav59,LIL24,"23","Nantes - Treillières - Grandchamp",,3,,,
LILNav58,LIL24,"23","Nantes - Treillières - Grandchamp",,3,,,
LILNav45,LIL24,"24","Treillières - Nantes",,3,,,
LILNav44,LIL24,"24","Treillières - Nantes",,3,,,
LILNav14,LIL6,"270","Nantes - Aigrefeuille - Remouillé",,3,,,
LILNav30,LIL6,"270","Nantes - Aigrefeuille - Remouillé",,3,,,
LILNav16,LIL3,"290","Nantes - Aigrefeuille - La Chataigneraie",,3,,,
LILNav15,LIL3,"290","Nantes - Aigrefeuille - La Chataigneraie",,3,,,
LILNav38,LIL12,"3","Nantes - Pornic",,3,,,
LILNav55,LIL12,"3","Nantes - Pornic",,3,,,
LILNav49,LIL12,"30","Nantes - La Divatte",,3,,,
LILNav48,LIL12,"30","Nantes - La Divatte",,3,,,
LILNav50,LIL12,"31","Nantes - Vallet - Mouzillon",,3,,,
LILNav60,LIL12,"31","Nantes - Vallet - Mouzillon",,3,,,
LILNav2,LIL1,"32","Château Thébaud - Saint Fiacre - Vertou",,3,,,
LILNav1,LIL1,"32","Château Thébaud - Saint Fiacre - Vertou",,3,,,
LILNav47,LIL6,"4","Gétigné - Aigrefeuille - Nantes",,3,,,
LILNav46,LIL6,"4","Gétigné - Aigrefeuille - Nantes",,3,,,
LILNav11,LIL24,"40","Nantes - Moisdon-la-Rivière - Châteaubriant",,3,,,
LILNav19,LIL24,"40","Nantes - Moisdon-la-Rivière - Châteaubriant",,3,,,
LILNav136,LIL24,"41A","Nantes - Châteaubriant",,3,,,
LILNav135,LIL24,"41A","Nantes - Châteaubriant",,3,,,
LILNav138,LIL24,"41B","Nantes - Carquefou - Sucé/Erdre",,3,,,
LILNav137,LIL24,"41B","Nantes - Carquefou - Sucé/Erdre",,3,,,
LILNav140,LIL24,"41C","Nantes - Nort-sur-Erdre",,3,,,
LILNav139,LIL24,"41C","Nantes - Nort-sur-Erdre",,3,,,
LILNav57,LIL24,"42","Express Nantes - Nozay - Châteaubriant",,3,,,
LILNav56,LIL24,"42","Express Nantes - Nozay - Châteaubriant",,3,,,
LILNav20,LIL23,"44","Saint-Nazaire - Chateaubriant",,3,,,
LILNav51,LIL23,"44","Saint-Nazaire - Chateaubriant",,3,,,
LILNav28,LIL24,"46","Nantes - Saint-Mars-la Jaille",,3,,,
LILNav29,LIL24,"46","Nantes - Saint-Mars-la Jaille",,3,,,
LIL146,LIL24,"49","Le Cellier - Gare de Mauves Sur Loire",,3,,,
LIL145,LIL24,"49","Le Cellier - Gare de Mauves Sur Loire",,3,,,
LILNav27,LIL24,"50","Nantes - St Etienne-de-Montluc - Savenay",,3,,,
LILNav26,LIL24,"50","Nantes - St Etienne-de-Montluc - Savenay",,3,,,
LILNav132,LIL24,"59","Nantes - Saint Etienne De Montluc",,3,,,
LILNav131,LIL24,"59","Nantes - Saint Etienne De Montluc",,3,,,
LILNav12,LIL24,"60","Nantes - St Mars-la-Jaille - Château Gontier",,3,,,
LILNav22,LIL24,"60","Nantes - St Mars-la-Jaille - Château Gontier",,3,,,
LILNav24,LIL24,"62","Nantes - Vieillevigne",,3,,,
LILNav23,LIL24,"62","Nantes - Vieillevigne",,3,,,
LILNav25,LIL24,"71","Nantes - Bouvron - Blain - Guémené Penfao",,3,,,
LILNav52,LIL24,"71","Nantes - Bouvron - Blain - Guémené Penfao",,3,,,
LILNav93,LIL23,"A","Guérande - La Baule - Saint-Nazaire",,3,,,
LILNav92,LIL23,"A","Guérande - La Baule - Saint-Nazaire",,3,,,
LILNav91,LIL19,"C","Herbignac - Saint-Nazaire (le Tamarin)",,3,,,
LILNav90,LIL19,"C","Herbignac - Saint-Nazaire (le Tamarin)",,3,,,
LILNav144,LIL29,"CASTELB","CastelBus",,3,,,
LILNav99,LIL19,"D","Pénestin - Guérande - La Baule",,3,,,
LILNav98,LIL19,"D","Pénestin - Guérande - La Baule",,3,,,
LILNav116,LIL23,"E","Le Croisic - Saint-Nazaire",,3,,,
LILNav115,LIL23,"E","Le Croisic - Saint-Nazaire",,3,,,
LILNav97,LIL19,"G","Saint-Lyphard - Guérande - La Baule",,3,,,
LILNav96,LIL19,"G","Saint-Lyphard - Guérande - La Baule",,3,,,
LILNav118,LIL19,"H","Mesquer - Guérande - La Baule",,3,,,
LILNav117,LIL19,"H","Mesquer - Guérande - La Baule",,3,,,
LILNav101,LIL19,"J","Piriac-sur-Mer - Guérande - La Baule",,3,,,
LILNav100,LIL19,"J","Piriac-sur-Mer - Guérande - La Baule",,3,,,
LILNav102,LIL23,"K","Croisi'bus",,3,,,
LILHC,LIL23,"M","Pouligu'en Bus",,3,,,
LILID148,LIL23,"N","La Baule Bus",,3,,,
LILID147,LIL23,"N","La Baule Bus",,3,,,
LIL151,LIL23,"Nbis","La Baule",,3,,,
LIL150,LIL23,"Nbis","La Baule",,3,,,
LIL177,LIL24,"11","Nantes - Blain - Le Gâvre - Plessé",,3,,,
LIL178,LIL24,"11","Nantes - Blain - Le Gâvre - Plessé",,3,,,
LILNav181,LIL23,"T5","Saint Nazaire - Ponchateau",,3,,,
LILNav182,LIL23,"T5","Saint Nazaire - Ponchateau",,3,,,
LIL184,LIL23,"T5 CAT","Saint Nazaire - Ponchateau",,3,,,
LILNav183,LIL23,"T5 CAT","Saint Nazaire - Ponchateau",,3,,,
LILIG_IDE1,LIL8,"T5.1","Saint Nazaire - Missilac",,3,,,
LIL,LIL8,"T5.1","Saint Nazaire - Missilac",,3,,,
LIL000100000010000101000000100,LIL23,"T5.2 T.","Saint Nazaire - Redon",,3,,,
LIL4,LIL23,"T5.2 T.","Saint Nazaire - Redon",,3,,,
